LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="POSApp.LoginWindow"
        Title="Login"
        Width="800"
        Height="600"
        Background="#F0F4F8">
    <Grid RowDefinitions="*,Auto">
        <!-- Main Login Form -->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Border Background="White" CornerRadius="8" Margin="20" BoxShadow="0 4 6 0 #20000000">
                <Grid ColumnDefinitions="Auto, *" Margin="20">
                    <Image Source="/Assets/logo/iFMS_logo.jpeg"
                           Width="550"
                           Height="550"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Stretch="Uniform"
                           Margin="0,0,20,0"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" MaxWidth="300" HorizontalAlignment="Center">
                        <TextBlock Text="Welcome Back"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Margin="0,0,0,20"
                                   Foreground="#4A4A4A"/>
                        <TextBlock Text="Username"/>
                        <TextBox Name="UsernameTextBox" Margin="0,5,0,15"/>
                        <TextBlock Text="Password"/>
                        <TextBox Name="PasswordTextBox" PasswordChar="•" Margin="0,5,0,20"/>
                        <Button Content="Login" Width="200" Height="40" Classes="login" Click="OnLoginClick"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>

        <!-- Virtual Keyboard -->
        <Border Grid.Row="1" Background="#4c4a4a" Padding="10" Margin="20,0,20,20" CornerRadius="8">
            <Grid Name="Keyboard" HorizontalAlignment="Center" VerticalAlignment="Center"
                  RowDefinitions="Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                <!-- The buttons will be dynamically added in C# -->
            </Grid>
        </Border>
    </Grid>
</Window>
